<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AWS SDK for JavaScript - Browser Getting Started Application</title>
    <!--Add script tag to import bundled JavaScript file-->
    <script type="text/javascript" src="poppy.js"></script>
</head>

<body>
<div id="textToSynth">
    <input autofocus size="23" type="text" id="textEntry" value="Hello world!"/>
    <button class="btn default" onClick="speakText()">Synthesize</button>
    <p id="result">Enter text above then click <b>Synthesize</b></p>
</div>
<audio id="audioPlayback" controls>
    <source id="audioSource" type="audio/mp3" src="">
</audio>
</body>
</html>